# See https://github.com/iv-org/invidious-companion/blob/master/config/config.example.toml
INVIDIOUS_BEARER_TOKEN=some-token-value
INVIDIOUS_PORT=8282

# Necessary for server deploy
CADDY_DOMAIN=<server-domain>
CADDY_EMAIL=<your-email>

# Necessary for authentication on server
CADDY_USERNAME=<your-username>
# See https://github.com/shoenig/bcrypt-tool
CADDY_PASSWORD="<result of: bcrypt hash <your_password> salt_number>"
JWT_SHARED_KEY="some-jwt-hidden-secret"