VITE_DOMAIN="www.spotthefly.com"
VITE_SITE_URL="https://www.spotthefly.com"
VITE_DONATION_URL="https://www.paypal.com/donate/?hosted_button_id=E6YRHKS2H2KP2"
VITE_SERVER_DOMAIN=""
ALLOW_IFRAME="false"
PUBLIC_ALLOW_THUMBNAIL_PROXY="false"
PORT=3000
VITE_AUDIO_PROXY_URL="/api/v1/proxy"